------ iteration=1 pods=150 (node distribution) ------
iter=1 pods=150    68 bgp-simulator
iter=1 pods=150    39 raspberrypi1
iter=1 pods=150    43 raspberrypi2
------ iteration=2 pods=150 (node distribution) ------
iter=2 pods=150    68 bgp-simulator
iter=2 pods=150    38 raspberrypi1
iter=2 pods=150    44 raspberrypi2
------ iteration=3 pods=150 (node distribution) ------
iter=3 pods=150    68 bgp-simulator
iter=3 pods=150    38 raspberrypi1
iter=3 pods=150    44 raspberrypi2
------ iteration=4 pods=150 (node distribution) ------
iter=4 pods=150    68 bgp-simulator
iter=4 pods=150    39 raspberrypi1
iter=4 pods=150    43 raspberrypi2
------ iteration=5 pods=150 (node distribution) ------
iter=5 pods=150    68 bgp-simulator
iter=5 pods=150    29 raspberrypi1
iter=5 pods=150    53 raspberrypi2
------ iteration=6 pods=150 (node distribution) ------
iter=6 pods=150    68 bgp-simulator
iter=6 pods=150    39 raspberrypi1
iter=6 pods=150    43 raspberrypi2
