Online Boutique KPI results
===========================

Run: 2025-12-10T09:19:15 | Iteration: 1
  Namespace       : online-boutique
  Deployment time : 106.807925333 s
  Deletion time   : 7.903645783 s
-------------------------------------------------------
Run: 2025-12-10T09:21:15 | Iteration: 2
  Namespace       : online-boutique
  Deployment time : 49.000878781 s
  Deletion time   : 7.956272093 s
-------------------------------------------------------
Run: 2025-12-10T09:22:17 | Iteration: 3
  Namespace       : online-boutique
  Deployment time : 39.984351850 s
  Deletion time   : 7.904180977 s
-------------------------------------------------------
Run: 2025-12-10T09:23:11 | Iteration: 4
  Namespace       : online-boutique
  Deployment time : 40.058320113 s
  Deletion time   : 8.081144661 s
-------------------------------------------------------
Run: 2025-12-10T09:24:04 | Iteration: 5
  Namespace       : online-boutique
  Deployment time : 39.852080130 s
  Deletion time   : 8.093638467 s
-------------------------------------------------------
Run: 2025-12-10T09:24:58 | Iteration: 6
  Namespace       : online-boutique
  Deployment time : 49.879018513 s
  Deletion time   : 8.129656109 s
-------------------------------------------------------
