------ iteration=1 pods=10 (node distribution) ------
iter=1 pods=10    10 bgp-simulator
------ iteration=2 pods=10 (node distribution) ------
iter=2 pods=10    10 bgp-simulator
------ iteration=3 pods=10 (node distribution) ------
iter=3 pods=10    10 bgp-simulator
------ iteration=4 pods=10 (node distribution) ------
iter=4 pods=10    10 bgp-simulator
------ iteration=5 pods=10 (node distribution) ------
iter=5 pods=10    10 bgp-simulator
------ iteration=6 pods=10 (node distribution) ------
iter=6 pods=10    10 bgp-simulator
