------ iteration=1 pods=50 (node distribution) ------
iter=1 pods=50    23 k8s-edge-2
iter=1 pods=50    27 k8s-edge-3
------ iteration=2 pods=50 (node distribution) ------
iter=2 pods=50    23 k8s-edge-2
iter=2 pods=50    27 k8s-edge-3
------ iteration=3 pods=50 (node distribution) ------
iter=3 pods=50    23 k8s-edge-2
iter=3 pods=50    27 k8s-edge-3
------ iteration=4 pods=50 (node distribution) ------
iter=4 pods=50    22 k8s-edge-2
iter=4 pods=50    28 k8s-edge-3
------ iteration=5 pods=50 (node distribution) ------
iter=5 pods=50    23 k8s-edge-2
iter=5 pods=50    27 k8s-edge-3
------ iteration=6 pods=50 (node distribution) ------
iter=6 pods=50    23 k8s-edge-2
iter=6 pods=50    27 k8s-edge-3
