------ iteration=1 pods=10 (node distribution) ------
iter=1 pods=10     3 k8s-edge-2
iter=1 pods=10     7 k8s-edge-3
------ iteration=2 pods=10 (node distribution) ------
iter=2 pods=10     3 k8s-edge-2
iter=2 pods=10     7 k8s-edge-3
------ iteration=3 pods=10 (node distribution) ------
iter=3 pods=10     3 k8s-edge-2
iter=3 pods=10     7 k8s-edge-3
------ iteration=4 pods=10 (node distribution) ------
iter=4 pods=10     3 k8s-edge-2
iter=4 pods=10     7 k8s-edge-3
------ iteration=5 pods=10 (node distribution) ------
iter=5 pods=10     3 k8s-edge-2
iter=5 pods=10     7 k8s-edge-3
------ iteration=6 pods=10 (node distribution) ------
iter=6 pods=10     3 k8s-edge-2
iter=6 pods=10     7 k8s-edge-3
